{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "cwd": "${fileDirname}",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "Python: CLI",
            "type": "python",
            "request": "launch",
            "program": "miner.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-in",
                "projects_py.csv",
                "-lang",
                "python" 
            ]
        }
    ]
}